<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Byte Camp Oh Yeah</title>
        <style media="screen">
            body{
                padding:0;
                margin:0;
                overflow: hidden;
                background-color: #ffeba4;
            }
            #phys, #stat {
                position:absolute;
                top:0px;
                left:0px;
                -webkit-transform: translate3d(0,0,1px);
                -o-transform: translate3d(0,0,1px);
                -moz-transform: translate3d(0,0,1px);
                -ms-transform: translate3d(0,0,1px);
                transform: translate3d(0,0,1px);
                background-color: black;
                -webkit-perspective: 1000;
                -webkit-backface-visibility: hidden;
            }

            #phys, #stat {
                -webkit-transition-property: -webkit-transform;
                -webkit-transition-duration: 0.1;
            }

            .menu-img{
                position: absolute;
                display: inline-block;
                width: 340px;
                height: 190px;
                padding-top: -5px;
                padding-left: -5px;
                animation-name: fadeIn;
                animation-duration: 1s;
            }

            @keyframes fadeIn {
                from{opacity: 0;}
                to{opacity: 1;}
            }

            #menu1{
                top: 20px;
                left: 300px;
            }
            #menu2{
                top: 400px;
                left: 300px;
            }
            #menu3{
                top: 20px;
                left: 900px;
            }
            #menu4{
                top: 400px;
                left: 900px;
            }

            #green1 {
                top:900px; left:0px; display:inline-block; width:1500px;height:10px;
            }
            #green2 {
            position:absolute;top:180px; left:130px; display:inline-block;width:750px;height:10px;
            }
            #green3 {
            top:495px; left:130px; display:inline-block;width:750px;height:10px;
            }
            #green4 {
            top:400px; left:30px; display:inline-block;width:180px;height:10px;
            }

            #green1, #green2, #green3, #green4{
            visibility:visible;
            position:absolute;
            background:green;
            opacity:.5;
            }

            div.rock {
                background:brown;
                z-index:6;
                position:absolute;
                visibility: hidden;
            }
            svg {
                z-index:0;
            }
        </style>
        <script type="text/javascript">
            function initialize(){
                $('#green1').css('top', $(window).height() - 30 + 'px');
                init();
            }
        </script>
    </head>

    <body onload='initialize()'>

        <span></span>
        <canvas id="canvas" width="100" height="100"></canvas>
        <div id="stat"><div id="green1"></div></div>
        <div id="phys">
            <div id="menu1" class='menu-img'><img src="btn_red.png" alt=""></div>
            <div id="menu2" class='menu-img'><img src="btn_blue.png" alt=""></div>
            <div id="menu3" class='menu-img'><img src="btn_green.png" alt=""></div>
            <div id="menu4" class='menu-img'><img src="btn_orange.png" alt=""></div>
        </div>



        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
        <script src="box2d.min.js" charset="utf-8"></script>
        <script src="MouseAndTouch.js" charset="utf-8"></script>
        <script src="falling-content.js" charset="utf-8"></script>
        <script src="DebugMouseDrag.js" charset="utf-8"></script>
    </body>
</html>
