<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Byte Camp Oh Yeah</title>
        <style media="screen">
            body{
                padding:0;
                margin:0;
                overflow: hidden;
                background: #ffeba4;
            }
            #phys, #stat {
                position:absolute;
                top:0px;
                left:0px;
                -webkit-transform: translate3d(0,0,1px);
                -o-transform: translate3d(0,0,1px);
                -moz-transform: translate3d(0,0,1px);
                -ms-transform: translate3d(0,0,1px);
                transform: translate3d(0,0,1px);
                background-color: black;
                -webkit-perspective: 1000;
                -webkit-backface-visibility: hidden;
            }

            #phys, #stat {
                -webkit-transition-property: -webkit-transform;
                -webkit-transition-duration: 0.1;
            }

            .menu-img{
                position: absolute;
                display: inline-block;
                width: 340px;
                height: 190px;
                padding-top: -5px;
                padding-left: -5px;
                animation-name: fadeIn;
                animation-duration: 1s;
            }

            @keyframes fadeIn {
                from{opacity: 0;}
                to{opacity: 1;}
            }

            #menu1{
                top: 20px;
                left: 300px;
            }
            #menu2{
                top: 400px;
                left: 300px;
            }
            #menu3{
                top: 20px;
                left: 700px;
            }
            #menu4{
                top: 400px;
                left: 700px;
            }

            #green1 {
                left:0px; display:inline-block; width:2000px;height:40px;
            }

            #green1{
                visibility:visible;
                position:absolute;
                background:green;
                opacity:.5;
            }

            #character{
                position: absolute;
                top: 600px;
                left: 100px;
                height: 200px;
                width: 100px;
                background-color: blue;
            }

            .index-btn-text{
            	position: absolute;
                font-family: 'Caveat Brush', cursive;
            	top: 0px;
            	left: 0px;
            	width: 100%;
            	padding-top: 20%;
            	height: 70px;
            	text-align: center;
            	font-size: 4vw;
            	font-weight: normal;
            	/* adjust top up half the height of a single line */
                margin-top: -0.5em;
            }

            .index-btn-img{
            	position: relative;
            	display:block;
            	width: 100%;
            	margin-bottom: 10px;
            }

            .banner-img{
                width: 50%;
                max-width: 700px;
                padding-top: 3%;
                display: block;
                margin: auto;
                animation-name: logo-in;
                animation-duration: 3s;
                animation-fill-mode: forwards;
                animation-delay: 1s;
                opacity: 0;
            }

            .fadeOut{
                transition: 0.5s;
                opacity: 0;
            }

            @keyframes logo-in {
                100%{
                    opacity: 1;
                }
            }

            a{
                color: black;
            }

        </style>
        <script type="text/javascript">
            function initialize(){
                $('#green1').css('top', $(window).height() - 30 + 'px').css('width', $(window).width());
                init();
            }
        </script>
        <link href="https://fonts.googleapis.com/css?family=Caveat+Brush|Patrick+Hand|Permanent+Marker" rel="stylesheet">
    </head>

    <body onload='initialize()'>
        <div class='container'>
            <canvas id="canvas" width="100" height="100"></canvas>
        </div>
        <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; text-align:center;">
            <img src="img/website-logo.png" alt="Byte Camp Logo" class='banner-img' style='z-index: 100;'>
            <button type="button" name="destroy-scene" id='destroy_btn'>Destroy Scene</button>
        </div>
        <div id="stat"><div id="green1"></div></div>
        <div id="phys">
            <div id="menu1" class='menu-img'>
                <a href="#calendar">
                    <img class='index-btn-img' src="img/btn_red.png"/>
                    <p class="index-btn-text">Calendar</p>
                </a>
            </div>
            <div id="menu2" class='menu-img'>
                <a href="#about">
                    <img class='index-btn-img' src="img/btn_blue.png"/>
                    <p class="index-btn-text">About Us</p>
                </a>
            </div>
            <div id="menu3" class='menu-img'>
                <a href="#camps">
                    <img class='index-btn-img' src="img/btn_green.png"/>
                    <p class="index-btn-text">Camps</p>
                </a>
            </div>
            <div id="menu4" class='menu-img'>
                <a href="#byteovision">
                    <img class='index-btn-img' src="img/btn_orange.png"/>
                    <p class="index-btn-text" style='font-size: 50px;'>Byte-O-Vision</p>
                </a>
            </div>
        </div>

        <div id="character">

        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
        <script src="vendor/box2d.min.js" charset="utf-8"></script>
        <script src="vendor/MouseAndTouch.js" charset="utf-8"></script>
        <script src="vendor/DebugMouseDrag.js" charset="utf-8"></script>
        <script src="falling-content.js" charset="utf-8"></script>
        <script src="character.js" charset="utf-8"></script>
    </body>
</html>
