<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Byte Camp Oh Yeah</title>
        <style media="screen">
            #phys, #stat {
            position:absolute;
            top:0px;
            left:0px;
            -webkit-transform: translate3d(0,0,1px);
            -o-transform: translate3d(0,0,1px);
            -moz-transform: translate3d(0,0,1px);
            -ms-transform: translate3d(0,0,1px);
            transform: translate3d(0,0,1px);
            background-color: black;
            -webkit-perspective: 1000;
            -webkit-backface-visibility: hidden;
            }

            #phys, #stat {
            -webkit-transition-property: -webkit-transform;
            -webkit-transition-duration: 0.1;
            }

            #red {
            position:absolute;top:0px;width:50px;height:50px;background:red
            }

            #green1 {
            top:180px; left:-85px; display:inline-block;width:180px;height:10px;
            }
            #green2 {
            position:absolute;top:180px; left:130px; display:inline-block;width:750px;height:10px;
            }
            #green3 {
            top:495px; left:130px; display:inline-block;width:750px;height:10px;
            }
            #green4 {
            top:400px; left:30px; display:inline-block;width:180px;height:10px;
            }

            #green1, #green2, #green3, #green4{
            visibility:visible;
            position:absolute;
            background:green;
            opacity:.5;
            }

            div.rock {
                background:brown;
                z-index:6;
                position:absolute;
                visibility: hidden;
            }
            svg {
                z-index:0;
            }
        </style>
        <script type="text/javascript">
            function initialize(){
            st = setTimeout(init,2000);
            }
        </script>
    </head>

    <body onload='initialize()'>

        <span></span>
        <canvas id="canvas" width="100" height="100"></canvas>
        <div id="stat"><div id="green1"> </div><div id="green2"> </div><div id="green3"> </div></div>
        <div id="phys"><div id="green4"></div></div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
        <script src="box2d.min.js" charset="utf-8"></script>
        <script src="2d-debris.js" charset="utf-8"></script>

    </body>
</html>
